<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1433" measuredH="801" mockupW="1230" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="409" y="33" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Baked%20Bread%0Ahttp%3A//www.bakedbread.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="729" y="205" w="-1" h="-1" measuredW="461" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Desktop%20mockup2%26bm%3BDesktop%20mockup2.bmml%26bm%3BDesktop%20mockup2.bmml%26bm%3BDesktop%20mockup2.bmml%2C%2CDesktop%20mockup3%26bm%3BDesktop%20mockup3.bmml%26bm%3BDesktop%20mockup3.bmml%26bm%3BDesktop%20mockup3.bmml%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22526%2C172%2C623%2C199%22%20href%3D%22Desktop%2520mockup2.bmml%22%20alt%3D%22Desktop%20mockup2%22%20id%3D%221%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22689%2C172%2C766%2C199%22%20href%3D%22Desktop%2520mockup3.bmml%22%20alt%3D%22Desktop%20mockup3%22%20id%3D%221%22/%3E%0A</map>
        <selectedIndex>2</selectedIndex>
        <text>Who%20We%20Are%2C%20Events%2C%20Products%2C%20Catering%2C%20My%20Account%2C%20Cart</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="544" y="138" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Desktop%20mockup%26bm%3BDesktop%20mockup.bmml%26bm%3BDesktop%20mockup.bmml%26bm%3BDesktop%20mockup.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22341%2C105%2C418%2C184%22%20href%3D%22Desktop%2520mockup.bmml%22%20alt%3D%22Desktop%20mockup%22%20id%3D%222%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="527" y="217" w="111" h="-1" measuredW="111" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Baked%20Bread</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Image" x="1061" y="292" w="129" h="93" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Image" x="917" y="292" w="129" h="93" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Image" x="773" y="292" w="129" h="93" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Image" x="629" y="292" w="129" h="93" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="629" y="385" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>House%20Bread</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="917" y="385" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Root%20Bread</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="773" y="385" w="-1" h="-1" measuredW="135" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lavender%20Honey%20Bread</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="1061" y="385" w="-1" h="-1" measuredW="131" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Walnut%20sourdough%20loaf</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Image" x="1061" y="436" w="129" h="93" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Image" x="917" y="436" w="129" h="93" measuredW="77" measuredH="79" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Image" x="773" y="436" w="129" h="93" measuredW="77" measuredH="79" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Image" x="629" y="436" w="129" h="93" measuredW="77" measuredH="79" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="629" y="529" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Spelt%20Flake</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="917" y="529" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sour%20hops%20bread</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="773" y="529" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wild%20rye%20bread</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="1061" y="529" w="-1" h="-1" measuredW="113" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Whole%20wheat%20bread</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Image" x="773" y="565" w="129" h="93" measuredW="77" measuredH="79" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Image" x="629" y="565" w="129" h="93" measuredW="77" measuredH="79" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="629" y="658" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Baked%20Bread</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="773" y="658" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sour%20Bread</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::CheckBox" x="482" y="305" w="-1" h="-1" measuredW="139" measuredH="22" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gluten%20Free%20Options</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::CheckBox" x="482" y="327" w="139" h="23" measuredW="114" measuredH="22" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Healthy%20Options</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::CheckBox" x="482" y="350" w="139" h="23" measuredW="96" measuredH="22" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ken%27s%20Choice</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="467" y="271" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filters</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::List" x="203" y="99" w="252" h="141" measuredW="100" measuredH="132" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Because%20there%20is%20only%20a%20small%20%0Aselection%20of%20products%2C%20the%20search%0Abar%20is%20not%20included%20to%20encourage%20%0Ausers%20to%20browse%20to%20the%20whole%20selection.%0AQuick%20filters%20allows%20Users%20to%20easily%20%0Afilter%20choices%20they%20would%20not%20get.</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Arrow" x="409" y="217" w="82" h="54" measuredW="150" measuredH="100" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Arrow" x="521" y="147" w="41" h="46" measuredW="150" measuredH="100" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::List" x="421" y="123" w="100" h="52" measuredW="100" measuredH="126" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Links%20back%20to%0Athe%20homepage</text>
      </controlProperties>
    </control>
  </controls>
</mockup>