<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1433" measuredH="801" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="409" y="33" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Baked%20Bread%0Ahttp%3A//www.bakedbread.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="729" y="205" w="-1" h="-1" measuredW="461" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Desktop%20mockup2%26bm%3BDesktop%20mockup2.bmml%26bm%3BDesktop%20mockup2.bmml%26bm%3BDesktop%20mockup2.bmml%2C%2CDesktop%20mockup3%26bm%3BDesktop%20mockup3.bmml%26bm%3BDesktop%20mockup3.bmml%26bm%3BDesktop%20mockup3.bmml%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22320%2C172%2C417%2C199%22%20href%3D%22Desktop%2520mockup2.bmml%22%20alt%3D%22Desktop%20mockup2%22%20id%3D%221%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22483%2C172%2C560%2C199%22%20href%3D%22Desktop%2520mockup3.bmml%22%20alt%3D%22Desktop%20mockup3%22%20id%3D%221%22/%3E%0A</map>
        <selectedIndex>-1</selectedIndex>
        <text>Who%20We%20Are%2C%20Events%2C%20Products%2C%20Catering%2C%20My%20Account%2C%20Cart</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="544" y="138" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="527" y="217" w="111" h="-1" measuredW="111" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Baked%20Bread</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="527" y="315" w="592" h="216" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextArea" x="1118" y="315" w="200" h="216" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BAKE%20OFF%20EVENT%21%21%21%0A%20%0ALorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Fusce%20ipsum%20erat%2C%20semper%20ut%20tristique%20ut%2C%20porta%20in%20turpis.%20Proin%20nec%20nibh%20dolor.%20Proin%20tellus%20eros%2C%20eleifend%20et%20imperdiet%20eu%2C%20tempus%20ut%20nibh.%20Cum%20sociis%20natoque%20penatibus%20et%20magnis%20dis%20parturient%20montes%2C%20nascetur%20ridiculus%20mus.%20Nam%20blandit%2C%20nisi%20quis%20scelerisque%20interdum%2C%20turpis%20urna%20tristique%20ligula%2C%20eu%20lobortis%20odio%20lorem%20ac%20diam.%20In%20gravida%20aliquet%20lorem%2C%20ut%20placerat%20felis%20posuere%20vel.%20Nam%20adipiscing%2C%20ante%20in%20elementum%20tempus%2C%20quam%20purus%20mollis%20leo%2C%20tristique%20auctor%20tortor%20ligula%20eu%20eros.%20Quisque%20justo%20velit%2C%20convallis%20ac%20pulvinar%20vitae%2C%20dictum%20id%20quam.%20Donec%20dignissim%20elementum%20mollis.</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextArea" x="1119" y="555" w="199" h="193" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Location%3AWe%20are%20located%20at%2024%20W%20Hastings%20St%20%20Vancouver%2C%20BC%20V6B%201T1%0ABusiness%20Hours%3A%20Open%209%20to%205%20Daily.%20We%20only%20close%20for%20holidays%21%0A%23%3A%28778%29%20554%201992</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::MediaControls" x="773" y="489" w="-1" h="-1" measuredW="110" measuredH="36" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::PointyButton" x="1149" y="683" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FaceBook</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::PointyButton" x="1235" y="683" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Twitter</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextArea" x="527" y="546" w="275" h="202" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Twitter%20Feed%3A%0A%20%0ALorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20%0A%20%0AFusce%20ipsum%20erat%2C%20semper%20ut%20tristique%20ut%2C%20porta%20in%20turpis.%0A%20%0AProin%20nec%20nibh%20dolor.%20Proin%20tellus%20eros%2C%20eleifend%20et%20imperdiet%20eu%2C%20tempus%20ut%20nibh.%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextArea" x="817" y="547" w="286" h="202" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Instagram</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="837" y="581" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="897" y="581" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="960" y="581" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="1023" y="581" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="837" y="635" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="897" y="635" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="960" y="635" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="1023" y="635" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="837" y="690" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="897" y="690" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="960" y="690" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="1023" y="690" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="23" locked="false" isInGroup="-1"/>
  </controls>
</mockup>