<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1429" measuredH="801" mockupW="1171" mockupH="798">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="405" y="33" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Baked%20Bread%0Ahttp%3A//www.bakedbread.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="729" y="205" w="-1" h="-1" measuredW="461" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Desktop%20mockup2%26bm%3BDesktop%20mockup2.bmml%26bm%3BDesktop%20mockup2.bmml%26bm%3BDesktop%20mockup2.bmml%2C%2CDesktop%20mockup3%26bm%3BDesktop%20mockup3.bmml%26bm%3BDesktop%20mockup3.bmml%26bm%3BDesktop%20mockup3.bmml%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22471%2C202%2C568%2C229%22%20href%3D%22Desktop%2520mockup2.bmml%22%20alt%3D%22Desktop%20mockup2%22%20id%3D%221%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22634%2C202%2C711%2C229%22%20href%3D%22Desktop%2520mockup3.bmml%22%20alt%3D%22Desktop%20mockup3%22%20id%3D%221%22/%3E%0A</map>
        <text>Who%20We%20Are%2C%20Events%2C%20Products%2C%20Catering%2C%20My%20Account%2C%20Cart</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="544" y="138" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Desktop%20mockup%26bm%3BDesktop%20mockup.bmml%26bm%3BDesktop%20mockup.bmml%26bm%3BDesktop%20mockup.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22286%2C135%2C363%2C214%22%20href%3D%22Desktop%2520mockup.bmml%22%20alt%3D%22Desktop%20mockup%22%20id%3D%222%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="527" y="217" w="111" h="-1" measuredW="111" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Baked%20Bread</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="527" y="315" w="484" h="216" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextArea" x="1011" y="315" w="323" h="216" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Our%20Process%0A%20%0ALorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Fusce%20ipsum%20erat%2C%20semper%20ut%20tristique%20ut%2C%20porta%20in%20turpis.%20Proin%20nec%20nibh%20dolor.%20Proin%20tellus%20eros%2C%20eleifend%20et%20imperdiet%20eu%2C%20tempus%20ut%20nibh.%20Cum%20sociis%20natoque%20penatibus%20et%20magnis%20dis%20parturient%20montes%2C%20nascetur%20ridiculus%20mus.%20Nam%20blandit%2C%20nisi%20quis%20scelerisque%20interdum%2C%20turpis%20urna%20tristique%20ligula%2C%20eu%20lobortis%20odio%20lorem%20ac%20diam.%20In%20gravida%20aliquet%20lorem%2C%20ut%20placerat%20felis%20posuere%20vel.%20Nam%20adipiscing%2C%20ante%20in%20elementum%20tempus%2C%20quam%20purus%20mollis%20leo%2C%20tristique%20auctor%20tortor%20ligula%20eu%20eros.%20Quisque%20justo%20velit%2C%20convallis%20ac%20pulvinar%20vitae%2C%20dictum%20id%20quam.%20Donec%20dignissim%20elementum%20mollis.</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Image" x="528" y="541" w="225" h="204" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextArea" x="748" y="541" w="179" h="204" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About%20Ken%0A%20%0ALorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Fusce%20ipsum%20erat%2C%20semper%20ut%20tristique%20ut%2C%20porta%20in%20turpis.%20Proin%20nec%20nibh%20dolor.%20Proin%20tellus%20eros%2C%20eleifend%20et%20imperdiet%20eu%2C%20tempus%20ut%20nibh.%20Cum%20sociis%20natoque%20penatibus%20et%20magnis%20dis%20parturient%20montes%2C%20nascetur%20ridiculus%20mus.%20Nam%20blandit%2C%20nisi%20quis%20scelerisque%20interdum%2C%20turpis%20urna%20tristique%20ligula%2C%20eu%20lobortis%20odio%20lorem%20ac%20diam.%20In%20gravida%20aliquet%20lorem%2C%20ut%20placerat%20felis%20posuere%20vel.%20Nam%20adipiscing%2C%20ante%20in%20elementum%20tempus%2C%20quam%20purus%20mollis%20leo%2C%20tristique%20auctor%20tortor%20ligula%20eu%20eros.%20Quisque%20justo%20velit%2C%20convallis%20ac%20pulvinar%20vitae%2C%20dictum%20id%20quam.%20Donec%20dignissim%20elementum%20mollis.</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Image" x="935" y="541" w="225" h="204" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextArea" x="1155" y="541" w="179" h="204" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About%20Julie%0A%20%0ALorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Fusce%20ipsum%20erat%2C%20semper%20ut%20tristique%20ut%2C%20porta%20in%20turpis.%20Proin%20nec%20nibh%20dolor.%20Proin%20tellus%20eros%2C%20eleifend%20et%20imperdiet%20eu%2C%20tempus%20ut%20nibh.%20Cum%20sociis%20natoque%20penatibus%20et%20magnis%20dis%20parturient%20montes%2C%20nascetur%20ridiculus%20mus.%20Nam%20blandit%2C%20nisi%20quis%20scelerisque%20interdum%2C%20turpis%20urna%20tristique%20ligula%2C%20eu%20lobortis%20odio%20lorem%20ac%20diam.%20In%20gravida%20aliquet%20lorem%2C%20ut%20placerat%20felis%20posuere%20vel.%20Nam%20adipiscing%2C%20ante%20in%20elementum%20tempus%2C%20quam%20purus%20mollis%20leo%2C%20tristique%20auctor%20tortor%20ligula%20eu%20eros.%20Quisque%20justo%20velit%2C%20convallis%20ac%20pulvinar%20vitae%2C%20dictum%20id%20quam.%20Donec%20dignissim%20elementum%20mollis.</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Arrow" x="669" y="11" w="123" h="173" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="258" y="3" w="-1" h="-1" measuredW="649" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>When%20you%20are%20on%20an%20page%20that%20is%20on%20the%20menu%2C%20that%20icon%20will%20be%20highlighted%20to%20indicate%20that%20you%20are%20on%20that%20page</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Arrow" x="521" y="147" w="41" h="46" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::List" x="421" y="123" w="100" h="52" measuredW="100" measuredH="126" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Links%20back%20to%0Athe%20homepage</text>
      </controlProperties>
    </control>
  </controls>
</mockup>