<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1327" measuredH="823" mockupW="676" mockupH="821">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="651" y="2" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhone" x="655" y="541" w="-1" h="-1" measuredW="510" measuredH="282" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <orientation>landscape</orientation>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="686" y="194" w="212" h="101" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextArea" x="686" y="295" w="212" h="134" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Our%20Process%0A%20%0ALorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Fusce%20ipsum%20erat%2C%20semper%20ut%20tristique%20ut%2C%20porta%20in%20turpis.%20Proin%20nec%20nibh%20dolor.%20Proin%20tellus%20eros%2C%20eleifend%20et%20imperdiet%20eu%2C%20tempus%20ut%20nibh.%20Cum%20sociis%20natoque%20penatibus%20et%20magnis%20dis%20parturient%20montes%2C%20nascetur%20ridiculus%20mus.%20Nam%20blandit%2C%20nisi%20quis%20scelerisque%20interdum%2C%20turpis%20urna%20tristique%20ligula%2C%20eu%20lobortis%20odio%20lorem%20ac%20diam.%20In%20gravida%20aliquet%20lorem%2C%20ut%20placerat%20felis%20posuere%20vel.%20Nam%20adipiscing%2C%20ante%20in%20elementum%20tempus%2C%20quam%20purus%20mollis%20leo%2C%20tristique%20auctor%20tortor%20ligula%20eu%20eros.%20Quisque%20justo%20velit%2C%20convallis%20ac%20pulvinar%20vitae%2C%20dictum%20id%20quam.%20Donec%20dignissim%20elementum%20mollis.</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="686" y="107" w="212" h="45" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Iphone%20mockup%26bm%3BIphone%20mockup.bmml%26bm%3BIphone%20mockup.bmml%26bm%3BIphone%20mockup.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2235%2C105%2C247%2C150%22%20href%3D%22Iphone%2520mockup.bmml%22%20alt%3D%22Iphone%20mockup%22%20id%3D%2211%22/%3E</map>
        <text>Baked%20Bread</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="743" y="590" w="334" h="45" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Baked%20Bread</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::iPhonePicker" x="1060" y="127" w="-1" h="-1" measuredW="227" measuredH="160" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%0AWho%20We%20Are%0AEvents%0AProducts%0ACatering%0AMy%20Account%0ACart</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::PointyButton" x="690" y="158" w="208" h="-1" measuredW="51" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Iphone%20mockup%26bm%3BIphone%20mockup.bmml%26bm%3BIphone%20mockup.bmml%26bm%3BIphone%20mockup.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2239%2C156%2C247%2C183%22%20href%3D%22Iphone%2520mockup.bmml%22%20alt%3D%22Iphone%20mockup%22%20id%3D%2214%22/%3E</map>
        <text>Menu</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Arrow" x="876" y="169" w="194" h="25" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Arrow" x="974" y="329" w="10" h="117" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Image" x="743" y="643" w="334" h="101" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextArea" x="743" y="744" w="334" h="56" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Our%20Process%0A%20%0ALorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Fusce%20ipsum%20erat%2C%20semper%20ut%20tristique%20ut%2C%20porta%20in%20turpis.%20Proin%20nec%20nibh%20dolor.%20Proin%20tellus%20eros%2C%20eleifend%20et%20imperdiet%20eu%2C%20tempus%20ut%20nibh.%20Cum%20sociis%20natoque%20penatibus%20et%20magnis%20dis%20parturient%20montes%2C%20nascetur%20ridiculus%20mus.%20Nam%20blandit%2C%20nisi%20quis%20scelerisque%20interdum%2C%20turpis%20urna%20tristique%20ligula%2C%20eu%20lobortis%20odio%20lorem%20ac%20diam.%20In%20gravida%20aliquet%20lorem%2C%20ut%20placerat%20felis%20posuere%20vel.%20Nam%20adipiscing%2C%20ante%20in%20elementum%20tempus%2C%20quam%20purus%20mollis%20leo%2C%20tristique%20auctor%20tortor%20ligula%20eu%20eros.%20Quisque%20justo%20velit%2C%20convallis%20ac%20pulvinar%20vitae%2C%20dictum%20id%20quam.%20Donec%20dignissim%20elementum%20mollis.</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Arrow" x="1195" y="603" w="10" h="117" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::List" x="1220" y="632" w="107" h="70" measuredW="100" measuredH="126" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Swipe%20to%20see%20%0Athe%20rest%20of%0Athe%20content</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::List" x="999" y="352" w="107" h="70" measuredW="100" measuredH="126" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Swipe%20to%20see%20%0Athe%20rest%20of%0Athe%20content</text>
      </controlProperties>
    </control>
  </controls>
</mockup>