<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1327" measuredH="823" mockupW="676" mockupH="821">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="651" y="2" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhone" x="655" y="541" w="-1" h="-1" measuredW="510" measuredH="282" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <orientation>landscape</orientation>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="686" y="107" w="212" h="45" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Iphone%20mockup%26bm%3BIphone%20mockup.bmml%26bm%3BIphone%20mockup.bmml%26bm%3BIphone%20mockup.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2235%2C105%2C247%2C150%22%20href%3D%22Iphone%2520mockup.bmml%22%20alt%3D%22Iphone%20mockup%22%20id%3D%224%22/%3E</map>
        <text>Baked%20Bread</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="743" y="590" w="161" h="45" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Baked%20Bread</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::iPhonePicker" x="1060" y="127" w="-1" h="-1" measuredW="227" measuredH="160" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%0AWho%20We%20Are%0AEvents%0AProducts%0ACatering%0AMy%20Account%0ACart</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::PointyButton" x="690" y="158" w="208" h="-1" measuredW="51" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Iphone%20mockup%26bm%3BIphone%20mockup.bmml%26bm%3BIphone%20mockup.bmml%26bm%3BIphone%20mockup.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2239%2C156%2C247%2C183%22%20href%3D%22Iphone%2520mockup.bmml%22%20alt%3D%22Iphone%20mockup%22%20id%3D%227%22/%3E</map>
        <text>Menu</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Arrow" x="876" y="169" w="194" h="25" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Arrow" x="974" y="329" w="10" h="117" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Arrow" x="1195" y="603" w="10" h="117" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::List" x="1220" y="632" w="107" h="70" measuredW="100" measuredH="126" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Swipe%20to%20see%20%0Athe%20rest%20of%0Athe%20content</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::List" x="999" y="352" w="107" h="70" measuredW="100" measuredH="126" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Swipe%20to%20see%20%0Athe%20rest%20of%0Athe%20content</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="692" y="359" w="197" h="72" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="692" y="194" w="200" h="144" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="692" y="338" w="118" h="-1" measuredW="76" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>House%20Bread</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Image" x="921" y="650" w="149" h="108" measuredW="77" measuredH="79" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Image" x="755" y="650" w="149" h="108" measuredW="77" measuredH="79" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="755" y="758" w="88" h="-1" measuredW="76" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>House%20Bread</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="921" y="758" w="156" h="-1" measuredW="135" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lavender%20Honey%20Bread</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Image" x="921" y="779" w="149" h="22" measuredW="77" measuredH="79" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Image" x="755" y="779" w="149" h="22" measuredW="77" measuredH="79" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::PointyButton" x="921" y="599" w="149" h="-1" measuredW="51" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Menu</text>
      </controlProperties>
    </control>
  </controls>
</mockup>