<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1410" measuredH="1334" mockupW="782" mockupH="1239">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="628" y="95" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <bgTransparent>true</bgTransparent>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="659" y="252" w="-1" h="-1" measuredW="215" measuredH="184" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Who%20We%20Are%0AEvents%0AProducts%0ACatering%0AMy%20Account%3E%0ACart</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="659" y="198" w="212" h="45" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Baked%20Bread</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::PointyButton" x="696" y="480" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FaceBook</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::PointyButton" x="781" y="480" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Twitter</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::iPhone" x="634" y="413" w="509" h="921" measuredW="510" measuredH="282" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <bgTransparent>true</bgTransparent>
        <orientation>landscape</orientation>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="720" y="782" w="327" h="45" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Iphone%20mockup%26bm%3BIphone%20mockup.bmml%26bm%3BIphone%20mockup.bmml%26bm%3BIphone%20mockup.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2292%2C687%2C419%2C732%22%20href%3D%22Iphone%2520mockup.bmml%22%20alt%3D%22Iphone%20mockup%22%20id%3D%228%22/%3E</map>
        <text>Baked%20Bread</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="729" y="836" w="318" h="-1" measuredW="215" measuredH="155" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Iphone%20mockup2%26bm%3BIphone%20mockup2.bmml%26bm%3BIphone%20mockup2.bmml%26bm%3BIphone%20mockup2.bmml%2C%2CIphone%20mockup3%26bm%3BIphone%20mockup3.bmml%26bm%3BIphone%20mockup3.bmml%26bm%3BIphone%20mockup3.bmml%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22101%2C746%2C419%2C775%22%20href%3D%22Iphone%2520mockup2.bmml%22%20alt%3D%22Iphone%20mockup2%22%20id%3D%229%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22101%2C804%2C419%2C833%22%20href%3D%22Iphone%2520mockup3.bmml%22%20alt%3D%22Iphone%20mockup3%22%20id%3D%229%22/%3E%0A</map>
        <text>Who%20We%20Are%0AEvents%0AProducts%0ACatering%0AMy%20Account%3E</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::PointyButton" x="807" y="1093" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FaceBook</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::PointyButton" x="892" y="1093" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Twitter</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Arrow" x="1178" y="759" w="10" h="201" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="1203" y="855" w="-1" h="-1" measuredW="207" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Swipe%20down%20to%20see%20the%20whole%20menu</text>
      </controlProperties>
    </control>
  </controls>
</mockup>