<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1209" measuredH="1057" mockupW="768" mockupH="1024">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="441" y="33" w="768" h="1024" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Baked%20Bread%0Ahttp%3A//www.bakedbread.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="669" y="217" w="-1" h="-1" measuredW="461" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Tablet%20-%20Portrait2%26bm%3BTablet%20-%20Portrait2.bmml%26bm%3BTablet%20-%20Portrait2.bmml%26bm%3BTablet%20-%20Portrait2.bmml%2C%2CTablet%20-%20Portrait3%26bm%3BTablet%20-%20Portrait3.bmml%26bm%3BTablet%20-%20Portrait3.bmml%26bm%3BTablet%20-%20Portrait3.bmml%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22228%2C184%2C325%2C211%22%20href%3D%22Tablet%2520-%2520Portrait2.bmml%22%20alt%3D%22Tablet%20-%20Portrait2%22%20id%3D%221%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22391%2C184%2C468%2C211%22%20href%3D%22Tablet%2520-%2520Portrait3.bmml%22%20alt%3D%22Tablet%20-%20Portrait3%22%20id%3D%221%22/%3E%0A</map>
        <text>Who%20We%20Are%2C%20Events%2C%20Products%2C%20Catering%2C%20My%20Account%2C%20Cart</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="544" y="138" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Tablet%20-%20Portrait%26bm%3BTablet%20-%20Portrait.bmml%26bm%3BTablet%20-%20Portrait.bmml%26bm%3BTablet%20-%20Portrait.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22103%2C105%2C180%2C184%22%20href%3D%22Tablet%2520-%2520Portrait.bmml%22%20alt%3D%22Tablet%20-%20Portrait%22%20id%3D%222%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="527" y="217" w="111" h="-1" measuredW="111" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Baked%20Bread</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="527" y="315" w="579" h="216" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextArea" x="527" y="524" w="579" h="138" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Our%20Process%0A%20%0ALorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Fusce%20ipsum%20erat%2C%20semper%20ut%20tristique%20ut%2C%20porta%20in%20turpis.%20Proin%20nec%20nibh%20dolor.%20Proin%20tellus%20eros%2C%20eleifend%20et%20imperdiet%20eu%2C%20tempus%20ut%20nibh.%20Cum%20sociis%20natoque%20penatibus%20et%20magnis%20dis%20parturient%20montes%2C%20nascetur%20ridiculus%20mus.%20Nam%20blandit%2C%20nisi%20quis%20scelerisque%20interdum%2C%20turpis%20urna%20tristique%20ligula%2C%20eu%20lobortis%20odio%20lorem%20ac%20diam.%20In%20gravida%20aliquet%20lorem%2C%20ut%20placerat%20felis%20posuere%20vel.%20Nam%20adipiscing%2C%20ante%20in%20elementum%20tempus%2C%20quam%20purus%20mollis%20leo%2C%20tristique%20auctor%20tortor%20ligula%20eu%20eros.%20Quisque%20justo%20velit%2C%20convallis%20ac%20pulvinar%20vitae%2C%20dictum%20id%20quam.%20Donec%20dignissim%20elementum%20mollis.</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="527" y="669" w="281" h="204" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextArea" x="527" y="873" w="281" h="148" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About%20Ken%0A%20%0ALorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Fusce%20ipsum%20erat%2C%20semper%20ut%20tristique%20ut%2C%20porta%20in%20turpis.%20Proin%20nec%20nibh%20dolor.%20Proin%20tellus%20eros%2C%20eleifend%20et%20imperdiet%20eu%2C%20tempus%20ut%20nibh.%20Cum%20sociis%20natoque%20penatibus%20et%20magnis%20dis%20parturient%20montes%2C%20nascetur%20ridiculus%20mus.%20Nam%20blandit%2C%20nisi%20quis%20scelerisque%20interdum%2C%20turpis%20urna%20tristique%20ligula%2C%20eu%20lobortis%20odio%20lorem%20ac%20diam.%20In%20gravida%20aliquet%20lorem%2C%20ut%20placerat%20felis%20posuere%20vel.%20Nam%20adipiscing%2C%20ante%20in%20elementum%20tempus%2C%20quam%20purus%20mollis%20leo%2C%20tristique%20auctor%20tortor%20ligula%20eu%20eros.%20Quisque%20justo%20velit%2C%20convallis%20ac%20pulvinar%20vitae%2C%20dictum%20id%20quam.%20Donec%20dignissim%20elementum%20mollis.</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="830" y="669" w="276" h="204" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextArea" x="830" y="873" w="276" h="148" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About%20Julie%0A%20%0ALorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Fusce%20ipsum%20erat%2C%20semper%20ut%20tristique%20ut%2C%20porta%20in%20turpis.%20Proin%20nec%20nibh%20dolor.%20Proin%20tellus%20eros%2C%20eleifend%20et%20imperdiet%20eu%2C%20tempus%20ut%20nibh.%20Cum%20sociis%20natoque%20penatibus%20et%20magnis%20dis%20parturient%20montes%2C%20nascetur%20ridiculus%20mus.%20Nam%20blandit%2C%20nisi%20quis%20scelerisque%20interdum%2C%20turpis%20urna%20tristique%20ligula%2C%20eu%20lobortis%20odio%20lorem%20ac%20diam.%20In%20gravida%20aliquet%20lorem%2C%20ut%20placerat%20felis%20posuere%20vel.%20Nam%20adipiscing%2C%20ante%20in%20elementum%20tempus%2C%20quam%20purus%20mollis%20leo%2C%20tristique%20auctor%20tortor%20ligula%20eu%20eros.%20Quisque%20justo%20velit%2C%20convallis%20ac%20pulvinar%20vitae%2C%20dictum%20id%20quam.%20Donec%20dignissim%20elementum%20mollis.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>