<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1109" measuredH="1024" mockupW="768" mockupH="1024">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="341" y="0" w="768" h="1024" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Baked%20Bread%0Ahttp%3A//www.bakedbread.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="561" y="211" w="-1" h="-1" measuredW="461" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Tablet%20-%20Portrait2%26bm%3BTablet%20-%20Portrait2.bmml%26bm%3BTablet%20-%20Portrait2.bmml%26bm%3BTablet%20-%20Portrait2.bmml%2C%2CTablet%20-%20Portrait3%26bm%3BTablet%20-%20Portrait3.bmml%26bm%3BTablet%20-%20Portrait3.bmml%26bm%3BTablet%20-%20Portrait3.bmml%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22220%2C211%2C317%2C238%22%20href%3D%22Tablet%2520-%2520Portrait2.bmml%22%20alt%3D%22Tablet%20-%20Portrait2%22%20id%3D%221%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22383%2C211%2C460%2C238%22%20href%3D%22Tablet%2520-%2520Portrait3.bmml%22%20alt%3D%22Tablet%20-%20Portrait3%22%20id%3D%221%22/%3E%0A</map>
        <selectedIndex>-1</selectedIndex>
        <text>Who%20We%20Are%2C%20Events%2C%20Products%2C%20Catering%2C%20My%20Account%2C%20Cart</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="433" y="132" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Tablet%20-%20Portrait%26bm%3BTablet%20-%20Portrait.bmml%26bm%3BTablet%20-%20Portrait.bmml%26bm%3BTablet%20-%20Portrait.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2292%2C132%2C169%2C211%22%20href%3D%22Tablet%2520-%2520Portrait.bmml%22%20alt%3D%22Tablet%20-%20Portrait%22%20id%3D%222%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="416" y="211" w="111" h="-1" measuredW="111" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Baked%20Bread</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="416" y="300" w="592" h="216" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextArea" x="416" y="516" w="592" h="104" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BAKE%20OFF%20EVENT%21%21%21%0A%20%0ALorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Fusce%20ipsum%20erat%2C%20semper%20ut%20tristique%20ut%2C%20porta%20in%20turpis.%20Proin%20nec%20nibh%20dolor.%20Proin%20tellus%20eros%2C%20eleifend%20et%20imperdiet%20eu%2C%20tempus%20ut%20nibh.%20Cum%20sociis%20natoque%20penatibus%20et%20magnis%20dis%20parturient%20montes%2C%20nascetur%20ridiculus%20mus.%20Nam%20blandit%2C%20nisi%20quis%20scelerisque%20interdum%2C%20turpis%20urna%20tristique%20ligula%2C%20eu%20lobortis%20odio%20lorem%20ac%20diam.%20</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextArea" x="416" y="861" w="592" h="56" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Location%3AWe%20are%20located%20at%2024%20W%20Hastings%20St%20%20Vancouver%2C%20BC%20V6B%201T1%0ABusiness%20Hours%3A%20Open%209%20to%205%20Daily.%20We%20only%20close%20for%20holidays%21%0A%23%3A%28778%29%20554%201992</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::MediaControls" x="662" y="474" w="-1" h="-1" measuredW="110" measuredH="36" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::PointyButton" x="843" y="876" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FaceBook</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::PointyButton" x="928" y="876" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Twitter</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextArea" x="416" y="644" w="275" h="202" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Twitter%20Feed%3A%0A%20%0ALorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20%0A%20%0AFusce%20ipsum%20erat%2C%20semper%20ut%20tristique%20ut%2C%20porta%20in%20turpis.%0A%20%0AProin%20nec%20nibh%20dolor.%20Proin%20tellus%20eros%2C%20eleifend%20et%20imperdiet%20eu%2C%20tempus%20ut%20nibh.%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextArea" x="722" y="644" w="286" h="202" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Instagram</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="742" y="678" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="802" y="678" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="865" y="678" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="928" y="678" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="742" y="732" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="802" y="732" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="865" y="732" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="928" y="732" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="742" y="787" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="802" y="787" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="865" y="787" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="928" y="787" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="23" locked="false" isInGroup="-1"/>
  </controls>
</mockup>